app_name               "AS2 Server"

#log_facility           /etc/as2/application.log
#log_facility           local2
log_facility           STDERR

partnership_dir        /etc/as2/partnerships
certificate_dir        /etc/as2/certificates

file_dir               /etc/as2/files


