server {
    listen 192.168.0.1:4080 default_server;
    server_tokens off;

    # Redirect all HTTP requests to HTTPS with a 301 Moved Permanently response.
    return 301 https://192.168.0.1:5080$request_uri;
}

server {
    # Based on config from: https://mozilla.github.io/server-side-tls/ssl-config-generator/?server=nginx-1.6.2&openssl=1.0.1t&hsts=yes&profile=intermediate
    listen 192.168.0.1:5080 ssl;

    server_tokens off;

    # Session variables
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;


    server_name as2.example.com;

    root /var/www/as2/htdocs;

    # Cert / key locations
    ssl_certificate      /var/www/as2/certificate/SSL.cer;
    ssl_certificate_key  /var/www/as2/certificate/SSL.key;

    # SSL protocol/ciphers
    ssl_protocols TLSv1.2;
    ssl_ciphers 'ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:AES256-GCM-SHA384:AES256-SHA256';
    ssl_prefer_server_ciphers on;

    location / {
        if ($request_method != POST) {
            return 404;
        }

        root /var/www/as2/htdocs
        try_files /as2_down @starman;
     }

    location /view/ {
        proxy_pass http://127.0.0.1:4080;
    }

    location @starman {
        proxy_pass http://127.0.0.1:4080;
    }
}
